[aliases]
# python2.7 has upgraded unittest and it is no longer compatible with some
# of our tests, so we run all through nose
test = nosetests

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = scikits.learn
with-doctest=1
#exclude=scikits.learn.externals
#doctest-extension=rst

